src/dtd/database.dtd

<!-- 
    Torque XML database schema DTD 
    $Id$
-->

<!ELEMENT app-data (database+)>

<!ELEMENT database (table+)>
<!ATTLIST database
  name CDATA #IMPLIED
  defaultIdMethod (idbroker|autoincrement|sequence|none) "none"
  package CDATA #IMPLIED
  baseClass CDATA #IMPLIED
  basePeer CDATA #IMPLIED
>

<!ELEMENT table (column+,(foreign-key|index|unique|id-method-parameter)*)>
<!ATTLIST table 
  name CDATA #REQUIRED
  javaName CDATA #IMPLIED
  idMethod (idbroker|autoincrement|sequence|none|null) "null"
  skipSql (true|false) "false"
  abstract (true|false) "false"
  baseClass CDATA #IMPLIED
  basePeer CDATA #IMPLIED
  alias CDATA #IMPLIED
>

<!ELEMENT id-method-parameter EMPTY>
<!ATTLIST id-method-parameter
  name CDATA "default" 
  value CDATA #REQUIRED
>
  
<!ELEMENT column (inheritance*)>
<!ATTLIST column 
  name CDATA #REQUIRED
  javaName CDATA #IMPLIED
  primaryKey (true|false) "false"
  required (true|false) "false"
  type
    (
          BIT  | TINYINT | SMALLINT    | INTEGER    | BIGINT    | FLOAT 
        | REAL | NUMERIC | DECIMAL     | CHAR       | VARCHAR   | LONGVARCHAR 
        | DATE | TIME    | TIMESTAMP   | BINARY     | VARBINARY | LONGVARBINARY 
        | NULL | OTHER   | JAVA_OBJECT | DISTINCT   | STRUCT    | ARRAY 
        | BLOB | CLOB    | REF         | BOOLEANINT | BOOLEANCHAR 
    ) "VARCHAR"       
  size CDATA #IMPLIED
  default CDATA #IMPLIED
  autoIncrement (true|false) "false"
  inheritance (single|false) "false" 
  inputValidator CDATA #IMPLIED
>

<!ELEMENT inheritance EMPTY>
<!ATTLIST inheritance
  key CDATA #REQUIRED 
  class CDATA #REQUIRED
  extends CDATA #IMPLIED
>
                  
<!ELEMENT foreign-key (reference+)>
<!ATTLIST foreign-key 
  foreignTable CDATA #REQUIRED
>
  
<!ELEMENT reference EMPTY>
<!ATTLIST reference 
  local CDATA #REQUIRED
  foreign CDATA #REQUIRED
>

<!ELEMENT index (index-column+)>
<!ATTLIST index 
  name CDATA #REQUIRED
>

<!ELEMENT index-column EMPTY>
<!ATTLIST index-column
  name CDATA #REQUIRED
  size CDATA #IMPLIED
>

<!ELEMENT unique (unique-column+)>
<!ATTLIST unique
  name CDATA #IMPLIED
>

<!ELEMENT unique-column EMPTY>
<!ATTLIST unique-column
  name CDATA #REQUIRED
>
