conf/logger/dtd/Logger.dtd

<!-- 
    Copyright (c) The Java Apache Project 2001. All rights reserved.
    
    This is the DTD of the configuration files used by
    TurbineLoggingService, donated to Turbine project by
    Tomasz Zielinski, Tomasz.Zielinski@e-point.pl
-->

<!--
    Configuration contains multiple loggers,
    that may be referenced by their name by the
    application
    
    default: the name of the system's default logger
  -->
<!ELEMENT configuration (logger* )>
<!ATTLIST configuration
default CDATA #REQUIRED
>

<!--
    A Logger has a name, severity level, format string, implementing
    class, and a number of destinations.
 
    name:   the name of the logger during runtime
    class:  the name of the class that implements Logger interface
    level:  the initial severity level
    format: the initial format string
  -->
<!ELEMENT logger (destination)>
<!ATTLIST logger
name CDATA #REQUIRED
class CDATA #REQUIRED
level CDATA #IMPLIED
format CDATA #IMPLIED
>

<!-- 
    Destination sub-element of a Logger enumerates the various
    channels the log messages will be sent to.
    If the implementing class does not support a particular
    destination types or attributes, it should silently ignore 
    them.
  -->
<!ELEMENT destination (file* | syslogd* | remote* | console*)>


<!--
    File destination represents a disk file.

    path:   the path of the file, relative to webapp root
    size:   the maximum size of the file 
    backup: wether or not to make backup copies when file full
  -->
<!ELEMENT file EMPTY>
<!ATTLIST file
path CDATA #REQUIRED
size CDATA #IMPLIED
backup CDATA #IMPLIED
>

<!--
    Syslogd destination represents unix syslog daemon.
    
    url:      the location of the daemon
    facility: syslog facility to use
  -->
<!ELEMENT syslogd EMPTY>
<!ATTLIST syslogd
url CDATA #REQUIRED
facility CDATA #REQUIRED
>

<!--
    Remote destination represents log server available
    through TCP/IP networking.
    
    url:  the host to connect to
    port: the port to connect to
  -->
<!ELEMENT remote EMPTY>
<!ATTLIST remote
url CDATA #REQUIRED
port CDATA #REQUIRED
>

<!--
    Console destination represent's the server process'
    standard error stream.
  -->
<!ELEMENT console EMPTY>
